$ {
	var title = "Welcome";
    var colors = [
        'red',
        'blue',
        'green'
    ]
};

<include('../layouts/default.marko')>
<@body>
    <div class="row">
      <div class="large-12 columns">
        <app-header title="${title}"/>
      </div>
    </div>  

    <div class="row">
      <div class="large-12 columns">
        <div class="callout">
          <h3>We&rsquo;re stoked you want to try MarkoJS! </h3>
        <p>
            <app-hello name=data.name/>
            You have ${data.count} new messages!
        </p>

        <ul if(colors && colors.length)>
            <li style="color: ${color}" for(color in colors)>
            ${color}
            </li>
        </ul>
        <div else> No colors!</div>
        </div>
      </div>
    </div>
</@body>
</include>