$ var root = '../public/assets';

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="${root}/css/app.css">
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">Top 5 Songs</h1>
        <p class="lead">This is web app demonstrating the use of node.js, express.js, and the deezer API.</p>
    </div>
    <include(input.body)/>
    <form action="/query-search" method="POST">
        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">Artist Name:</span>
            </div>
            <input type="text" value="" class="form-control" placeholder="Ex. Drake" aria-label="Username" name="userInput"
                aria-describedby="addon-wrapping" required autofocus autocomplete='false' />
            <button type="submit" value="OK" >Submit</button>
        </div>
    </form>
</body>

</html>